AdminTabloNetCore/Pages/ScreenSaverSettingsPage.xaml

<UserControl x:Class="AdminTabloNetCore.Pages.ScreenSaverSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminTabloNetCore.Pages"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="ScreenSizeChanged">
    <Grid x:Name="gr">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="15">
            <ComboBox Width="200" HorizontalAlignment="Left" x:Name="cbBackgroundType" SelectionChanged="TypeChanged" mat:HintAssist.Hint="Тип заднего фона"/>
            <DatePicker x:Name="dpBack" HorizontalAlignment="Left" Width="200" Margin="0 10 0 0" SelectedDateChanged="CurrentDateChanged"/>
            <TextBlock Text="Предпросмотр" Margin="0 10"/>
            <MediaElement UnloadedBehavior="Manual" LoadedBehavior="Manual" MediaEnded="MediaEnded" x:Name="meBackPlayer" HorizontalAlignment="Left">
                
                   
            </MediaElement>
            <Button Margin="0 10" Width="160" Click="ClSelectMediaFile" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <mat:PackIcon Kind="FolderImage" VerticalAlignment="Center"/>
                    <TextBlock Text="Выбрать" Margin="5 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
