AdminTabloNetCore/AdditionalLessonsPage.xaml

<UserControl x:Class="AdminTabloNetCore.AdditionalLessonsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminTabloNetCore"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Run">
            <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="lvSheduleAdditionalLessons">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Width}">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="22">
                            <Run Text="Расписание направления"/>
                            <LineBreak/>
                            <Run FontWeight="Bold" Text="{Binding name, StringFormat= «{0}» }"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border CornerRadius="10" BorderThickness="2">
                                <Button Content="Время" Width="100" Background="OrangeRed" BorderBrush="OrangeRed"/>
                            </Border>
                            <ListView ItemsSource="{Binding DayWeeks}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding name}" Width="150" Background="DarkBlue" Foreground="White"></Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                        <ListView ItemsSource="{Binding Times}" HorizontalAlignment="Center">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button BorderBrush="DeepSkyBlue" FontSize="22" Background="DeepSkyBlue" Width="100" Height="60" Content="{Binding getTime}">
                                        </Button>
                                        <ListView ItemsSource="{Binding GetLessonsSorted}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Background="WhiteSmoke" Width="150" Height="60" BorderBrush="WhiteSmoke">
                                                        <TextBlock Foreground="Black" TextAlignment="Center">
                                                        <Run Text="{Binding groupName}"/>
                                                            <LineBreak/>
                                                        <Run Text="{Binding teacherName}"/>
                                                        </TextBlock>
                                                    </Button>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
