AdminTabloNetCore/DialogHosts/ConfirmWindow.xaml

<UserControl x:Class="AdminTabloNetCore.DialogHosts.ConfirmWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AdminTabloNetCore.DialogHosts" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding text}"></TextBlock>
       
        <StackPanel Grid.Row="3"
                Margin="0,16,0,0"
                Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Подтвердить"
              IsDefault="True"
                    Command="{x:Static mat:DialogHost.CloseDialogCommand}"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="8,0,0,0"
              Content="Отмена" Command="{x:Static mat:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
