AdminTabloNetCore/DialogHosts/DirectionControl.xaml

<UserControl x:Class="AdminTabloNetCore.DialogHosts.DirectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminTabloNetCore.DialogHosts"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="16">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock>Управление направлением:</TextBlock>
            <TextBox Grid.Row="1"
             Margin="0,6,0,0"
             mat:HintAssist.Hint="Название направления:"
             FontSize="18"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding name}">
            </TextBox>
            <TextBox Grid.Row="2"
             Margin="0,6,0,0"
             mat:HintAssist.Hint="Продолжительность занятий: (минуты)"
             FontSize="18"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding durationLesson}">
            </TextBox>
            <ComboBox x:Name="cbDays" Grid.Row="3"
             Margin="0,8,0,0"
             mat:HintAssist.Hint="Дни недели:"
             FontSize="16"
             Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                 Text="{Binding daysList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding name}" IsChecked="{Binding Checked}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Row="4"
                Margin="0,16,0,0"
                Orientation="Horizontal">
                <Button Content="Применить"
              IsDefault="True"
                    Command="{x:Static mat:DialogHost.CloseDialogCommand}"
              Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Margin="8,0,0,0"
              Content="Отмена" Command="{x:Static mat:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
