AdminTabloNetCore/DialogHosts/TimeControl.xaml

<UserControl x:Class="AdminTabloNetCore.DialogHosts.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminTabloNetCore.DialogHosts" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Управление временем:</TextBlock>
        <mat:TimePicker Grid.Row="1"
             Margin="0,6,0,0" Is24Hours="True"
             mat:HintAssist.Hint="Время начала:"
             FontSize="18"
             Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                 SelectedTime="{Binding beginTime}">
        </mat:TimePicker>
        <StackPanel Grid.Row="3"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            <Button Content="Применить"
              IsDefault="True"
                    Command="{x:Static mat:DialogHost.CloseDialogCommand}"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="8,0,0,0"
              Content="Отмена" Command="{x:Static mat:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
